# for local tests
AUTH_PROJECT_NAME='AUTH'
AUTH_DEBUG=True
REDIS_AUTH_DSN="redis://default:123qwe@localhost:46379"
PG_AUTH_DSN='postgresql://app:123qwe@localhost:45432/users_database_test'

AUTH_SECRET_KEY=secret_key
AUTH_JWT_KEY=secret_jwt_key
AUTH_JWT_COOKIE_SECURE=False
