#for local start
AUTH_PROJECT_NAME='AUTH'
AUTH_DEBUG=True
REDIS_AUTH_DSN="redis://default@localhost:6379"
PG_AUTH_DSN='postgresql://app:123qwe@localhost:5432/users_database'

POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=users_database

AUTH_SECRET_KEY=secret_key
AUTH_JWT_KEY=secret_jwt_key
AUTH_JWT_COOKIE_SECURE=False
AUTH_APP=manage:app

# for console commands e.g. flask db
FLASK_APP=manage.py
