# ENV for local start
PG_DSN='postgres://app:123qwe@localhost:5432/movies_database'
ELK_DSN='http://localhost:9200'
ETL_SLEEP_TIME=60
ETL_DEBUG=FALSE
ETL_PG_SIZE=500
ETL_ES_SIZE=1000

ES_INDEX_MOVIES='movies'
ES_INDEX_PERSONS='persons'
ES_INDEX_GENRES='genres'
